# # -------------------------------
# # SonarQube Project Information
# # -------------------------------
# sonar.projectKey=2401054-priya
# sonar.projectName=InterviewHub App
# sonar.projectVersion=1.0

# # -------------------------------
# # Source Code Settings
# # -------------------------------
# sonar.sources=.
# sonar.language=js
# sonar.sourceEncoding=UTF-8

# # -------------------------------
# # SonarQube Server URL
# # (Your SonarQube service running inside Kubernetes)
# # -------------------------------
# sonar.host.url=http://my-sonarqube-sonarqube.sonarqube.svc.cluster.local:9000

# # -------------------------------
# # Authentication Token
# # Replace this with your real token from SonarQube
# # -------------------------------
# sonar.token=sqp_84588a0207769e0722210ad1f82bfd1994c19396

# # -------------------------------
# # Optional LCOV coverage support
# # -------------------------------
# sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Sonar Project Key must match the -Dsonar.projectKey used in Jenkinsfile

sonar.projectKey=2401072_interview-stream
sonar.projectName=2401072_interview-stream
sonar.projectVersion=1.0

# Scan all JS / TS files for Next.js project

sonar.sources=.
sonar.inclusions=**/.js, **/.jsx, **/.ts, **/.tsx

sonar.sourceEncoding=UTF-8

# Use the internal cluster DNS for consistency with the Jenkins pipeline

sonar.host.url=http://my-sonarqube-sonarqube.sonarqube.svc.cluster.local:9000

